pluginName=Foo Bar
homePageUrl=https://github.com/sbt/sbt-autoplugin.g8
name=sbt-$pluginName;format="norm"$
organization=org.example
package=$organization;format="lower,package"$.sbt
purpose=An sbt AutoPlugin
description=sbt AutoPlugin seed
verbatim=.travis.yml
sbtVersion=maven(org.scala-sbt,sbt,stable)
developerGitHubId=sbt
developerFullName=Foo Bar
developerEmailAddress=foo@bar.org
developerWebsiteUrl=https://scala-lang.org
